<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/latin-modern-mono" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/base32/0.0.6/base32.js"></script>
    <script src="bs58.bundle.js"></script>
    <title>KIN3 to KIN4 address converter</title>
    <style>
        body {
            margin: 50px;
            font-family: 'Verdana';
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: 6;
            justify-content: center;
            width: 100%;

            animation-name: anim;
            animation-duration: 3s;
        }

        .kincolor {
            color: #6F41E8;
        }

        input:focus {
            border-color: #6F41E8;
        }

        .subtitle {
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
            margin: 10px;
        }

        .label {
            margin-bottom: 10px;
            text-align: center;
        }

        .help {
            margin: 10px;
            margin-top: 20px;
            font-size: small;
            text-align: center;
            color: gray;
        }

        #kin4 {
            text-align: center;
        }

        #logo {
            grid-column: 1;
            justify-self: center;
        }

        #logo>img {
            width: 256px;
        }

        #result {
            display: none;
            justify-content: center;
        }

        #result>div {
            justify-self: center;
        }

        @keyframes anim {
            from {
                background-color: #6F41E8;
                transform: scale(0);
            }

            to {
                background-color: white;
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>

    <div id="logo">
        <img src="kin.png">
    </div>
    <div class="kincolor subtitle">KIN3 to Solana address converter</div>
    <p></p>
    <div class="label">Paste your KIN3 address here</div>
    <input id="kin3" type="text" size=80 oninput="javascript:onChange()">
    <p>
    <div id="result">
        <div class="label">Solana address</div>
        <div id="kin4">...</div>
        <div class="help">Click to see token holdings</div>
    </div>

    <script lang="javascript">

        base32tohex = (function () {
            var dec2hex = function (s) {
                return (s < 15.5 ? "0" : "") + Math.round(s).toString(16)
            }
                , hex2dec = function (s) {
                    return parseInt(s, 16)
                }
                , base32tohex = function (base32) {
                    for (var base32chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567", bits = "", hex = "", i = 0; i < base32.length; i++) {
                        var val = base32chars.indexOf(base32.charAt(i).toUpperCase());
                        bits += leftpad(val.toString(2), 5, "0")
                    }
                    for (i = 0; i + 4 <= bits.length; i += 4) {
                        var chunk = bits.substr(i, 4);
                        hex += parseInt(chunk, 2).toString(16)
                    }
                    return hex
                }
                , leftpad = function (str, len, pad) {
                    return len + 1 >= str.length && (str = new Array(len + 1 - str.length).join(pad) + str),
                        str
                };
            return base32tohex;
        }
        )()

        const fromHexString = hexString => new Uint8Array(hexString.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));

        function toHex(s) { let r = ''; for (let i = 0; i < s.length; i++) { r += s.charCodeAt(i).toString(16); } return r; }

        function onChange() {
            const result = document.getElementById('result');
            try {
                const kin4elem = document.getElementById('kin4');
                const kin3 = document.getElementById('kin3').value.trim();
                const decodedHex = base32tohex(kin3);
                const hex = decodedHex.substr(2, decodedHex.length - 6);
                const kin4 = bs58.encode(fromHexString(hex));
                kin4elem.innerHTML = `<a target="_blank" href="https://explorer.solana.com/address/${kin4}/tokens">${kin4}</a>`;
                result.style.display = 'block';
            }
            catch (err) {
                console.log(err)
                result.style.display = 'none';
            }
        }

        document.getElementById('kin3').focus()
    </script>
</body>

</html>